
# API Context path ( this will append end of root url ) by default Spring Boot,  serves content on the root context path (\u201C/\u201D)
server.servlet.context-path=/springboot2-jpa-rest   

## MYSQL Properties
spring.datasource.url = jdbc:mysql://localhost:3306/employee_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
