
# API Context path ( this will append end of root url ) by default Spring Boot,  serves content on the root context path (\u201C/\u201D)
#server.servlet.context-path=/springboot2   

## MYSQL Properties
spring.datasource.url = jdbc:mysql://localhost:3306/employee_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# Logging 
# logging level
logging.level.org.springframework=ERROR
logging.level.com.hds=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
logging.level.=WARN