# spring-boot-samples

springboot2-jpa-rest-mysql/: pom.xml
springboot2-jpa-rest-mysql/src/main/java/com/hds/springboot2jparest/: Springboot2JpaRestMysqlApplication.java
springboot2-jpa-rest-mysql/src/main/java/com/hds/springboot2jparest/config/: AppConf.java  Swagger2Config.java
springboot2-jpa-rest-mysql/src/main/java/com/hds/springboot2jparest/controller/: EmployeeController.java  JwtAuthenticationController.java
springboot2-jpa-rest-mysql/src/main/java/com/hds/springboot2jparest/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot2-jpa-rest-mysql/src/main/java/com/hds/springboot2jparest/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
springboot2-jpa-rest-mysql/src/main/java/com/hds/springboot2jparest/jwt/service/: JwtUserDetailsService.java
springboot2-jpa-rest-mysql/src/main/java/com/hds/springboot2jparest/model/: Employee.java  JwtRequest.java  JwtResponse.java
springboot2-jpa-rest-mysql/src/main/java/com/hds/springboot2jparest/repository/: EmployeRepository.java
springboot2-jpa-rest-mysql/src/main/java/com/hds/springboot2jparest/service/: EmployeeService.java  EmployeeServiceImpl.java
springboot2-jpa-rest-mysql/src/main/java/com/hds/springboot2jparest/springboot2jparestmysql/: Springboot2JpaRestMysqlApplication.java
springboot2-jpa-rest-mysql/src/main/resources/: application.properties
springboot2-jpa-rest-mysql/src/test/java/com/hds/springboot2jparest/: Springboot2JpaRestMysqlApplicationTests.java
springboot2-jpa-rest-mysql/src/test/java/com/hds/springboot2jparest/controller/: EmployeeControllerTests.java
springboot2-jpa-rest-mysql/src/test/java/com/hds/springboot2jparest/springboot2jparestmysql/: Springboot2JpaRestMysqlApplicationTests.java
